<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VosgesTime</title>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/flexslider.css" type="text/css">
<link href="../css/styles.css?v=1.6" rel="stylesheet">
<link href="../css/queries.css?v=1.6" rel="stylesheet">
<link href="../css/jquery.fancybox.css" rel="stylesheet">
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<body style="background-color: black">
<section class="hero" id="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="animated bounceInDown">VosgesTime</h1>
                <p class="animated fadeInUpDelay">Le  réseau social qui réuni le meilleur du web sur un seul site.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-2 col-md-offset-4 text-center">
                <a href="<?=$this->Url->build(['controller' => 'Users', 'action' => 'add'])?>" class="btn btn-secondary btn-lg" style="color: black">S'inscrire</a>
            </div>
            <div class="col-md-2 text-center">
                <a href="/intranet/login" class="btn btn-secondary btn-lg" style="color: black">Se connecter</a>
            </div>
        </div>

    <br>
    <br>
    <div class="row">
        <div class="col-md-6 features-leftcol wp2">
            <h1>Réseau Social</h1>
            <p class="margin-bottom">Tout est présent sur VosgesTime, vous pourrez suivre l'actualité des gens, liker, commenter,
                poster du contenu,.. "La même chose que sur tous les réseaux sociaux" me direz-vous, je vous répondrais juste que chez nous c'est mieux.</p>
            <h1>Boutiques</h1>
            <p>Retrouvez les boutiques présentes dans le département, de la plus coté au petit commerçant du centre ville, tout sera présent dans cette rubrique.gggggggggggggggggggggggggggggggggggggg ggggggggggggggggg gggggg gggg ggggggggggggg.</p>
        </div>
        <div class="col-md-6 features-rightcol wp3">
            <h1>Annonces</h1>
            <p class="margin-bottom">Vous pourrez consulter les diverses petites annonces présentes autour de vous.gneogkn irjgtihng, rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.</p>
            <h1>Blablabla</h1>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptateffffff eryhth trjtyfd yurdtujgkj fyurtuh fyjrtd uyjrhdtjgury yirfdtu r i-rtut irftur irturi tyry tèiri itèiry . </p>
        </div>
    </div>
    <br>
    <br>

        <div class="row footer">
            <div class="col-md-12 text-center">
                <p>Tout droit réserver - 2016</p>
            </div>
        </div>
    </div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/scripts.js?v=1.7"></script>
<script src="../js/jquery.flexslider.js"></script>
<script src="../js/jquery.smooth-scroll.js"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/waypoints.min.js"></script>
</body>
</html>